/* calendar.black-hacker.css */
/* ============================
    Black Hacker Calendar Theme
    Purpose: Cyberpunk-inspired dark theme for the calendar.
    ============================ */

.black-hacker-calendar {
    /* Set theme-specific variables */
    --primary-color: #00ff00; /* Neon Green */
    --secondary-color: #ff0000; /* Bright Red */
    --hover-color: #00cc00; /* Darker Green */
    --border-color: #00ff99; /* Neon Green */
    --text-color: #00ff00; /* Neon Green */
    --background-color: #000000; /* Black Background */
    --event-marker-color: #ff00ff; /* Hot Pink */
    --event-marker-hover: #cc00cc; /* Darker Pink */
    --shadow-color: rgba(0, 255, 0, 0.3); /* Neon Green Shadow */
    --border-radius: 8px;
    --transition-duration: 0.3s;
    --transition-easing: ease;
}

/* Global Styles */
.black-hacker-calendar .calendar-container {
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: 'Courier New', Courier, monospace; /* Monospace for hacker feel */
    padding: 20px;
    margin: 30px auto;
    border-radius: var(--border-radius);
    box-shadow: 0 8px 16px var(--shadow-color);
    max-width: 95%;
}

/* Calendar Grid Styles */
.black-hacker-calendar .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 columns for the days of the week */
    gap: 5px;
    padding: 10px;
    border: 1px solid var(--border-color);
}

.black-hacker-calendar .calendar-grid div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-duration) var(--transition-easing),
        color var(--transition-duration) var(--transition-easing);
}

.black-hacker-calendar .calendar-grid div:hover {
    background-color: var(--hover-color);
    box-shadow: 0 0 10px var(--shadow-color);
    color: black;
}

/* Header Row (Day of the Week) */
.black-hacker-calendar .calendar-header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    background-color: var(--primary-color);
    color: black;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Date Number Styling */
.black-hacker-calendar .calendar-day {
    font-size: 1.2em;
    font-weight: 500;
    color: var(--text-color);
    transition: background-color var(--transition-duration) var(--transition-easing);
}

/* Current Day Highlight */
.black-hacker-calendar .calendar-day.current-day {
    background-color: var(--secondary-color);
    color: black;
    font-weight: bold;
}

/* Event Styling */
.black-hacker-calendar .calendar-day.event {
    background-color: var(--event-marker-color);
    color: white;
    box-shadow: 0 0 5px var(--event-marker-hover);
    cursor: pointer;
    transition: background-color var(--transition-duration) var(--transition-easing);
}

.black-hacker-calendar .calendar-day.event:hover {
    background-color: var(--event-marker-hover);
    box-shadow: 0 0 15px var(--event-marker-hover);
}

/* Modal for Event Details */
.black-hacker-calendar .modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.8); /* Dark background */
}

.black-hacker-calendar .modal.show {
    display: flex;
}

.black-hacker-calendar .modal-content {
    background-color: rgba(0, 255, 0, 0.15);
    color: var(--text-color);
    border: 1px solid rgba(0, 255, 0, 0.3);
    border-radius: var(--border-radius);
    box-shadow: 0 4px 12px var(--shadow-color);
    padding: 20px;
    position: relative;
    width: 60%;
    max-width: 500px;
}

/* Close Button */
.black-hacker-calendar .modal .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    background-color: transparent;
    color: #fff;
    border: none;
    font-size: 24px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.black-hacker-calendar .modal .close-button:hover {
    color: var(--event-marker-hover);
}

/* Event List inside Modal */
.black-hacker-calendar .modal-title {
    font-size: 1.6em;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.black-hacker-calendar .event-list {
    margin: 10px 0;
    padding: 0;
    list-style: none;
}

.black-hacker-calendar .event-list li {
    padding: 8px 0;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
}

.black-hacker-calendar .event-list button {
    background-color: var(--event-marker-color);
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color var(--transition-duration) var(--transition-easing);
}

.black-hacker-calendar .event-list button:hover {
    background-color: var(--event-marker-hover);
}

/* Navigation Buttons */
.black-hacker-calendar .calendar-navigation {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.black-hacker-calendar .calendar-navigation button {
    background-color: var(--primary-color);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: var(--border-radius);
    font-size: 1em;
    cursor: pointer;
    transition: background-color var(--transition-duration) var(--transition-easing),
        transform var(--transition-duration) var(--transition-easing);
}

.black-hacker-calendar .calendar-navigation button:hover {
    background-color: var(--hover-color);
    transform: translateY(-3px);
}

.black-hacker-calendar .calendar-navigation button:active {
    transform: translateY(-1px);
}
